# TickCloud.ClientWebApp

./: TickCloud.ClientWebApp.sln
TickCloud.ClientWebApp/: Program.cs  Startup.cs  TickCloud.ClientWebApp.csproj  appsettings.json
TickCloud.ClientWebApp/Config/: Helper.cs
TickCloud.ClientWebApp/Controllers/: HomeController.cs
TickCloud.ClientWebApp/Data/: ApplicationDbContext.cs
TickCloud.ClientWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TickCloud.ClientWebApp/Models/: ErrorViewModel.cs  Folder.cs
TickCloud.ClientWebApp/Properties/: launchSettings.json
TickCloud.ClientWebApp/Views/: _ViewImports.cshtml
TickCloud.ClientWebApp/Views/Home/: Index.cshtml
TickCloud.ClientWebApp/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
