<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TickToolCloud.Entities">
      <HintPath>..\..\..\..\..\..\Programmering\shishir\TickToolCloudNew\TickToolCloud.Entities1\bin\Debug\netstandard2.0\TickToolCloud.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
